aiofiles==0.7.0
aioredis==1.3.1
aiormq==3.3.1
alembic==1.6.5
anyio==3.2.1
asgiref==3.4.1
async-timeout==4.0.0a3
asyncpg==0.23.0
attrs==21.2.0
bcrypt==3.2.0
bidict==0.21.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
click==8.0.1
coverage==5.5
cryptography==3.4.7
databases==0.4.3
distro==1.5.0
dnspython==2.1.0
docker==5.0.0
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
email-validator==1.1.3
fastapi==0.66.0
fastapi-camelcase==1.0.2
fastapi-limiter==0.1.4
fastapi-utils==0.2.1
greenlet==1.1.0
h11==0.12.0
h2==3.2.0
hiredis==2.0.0
hpack==3.0.0
httpcore==0.13.6
httptools==0.2.0
httpx==0.18.2
hyperframe==5.2.0
idna==3.2
iniconfig==1.1.1
injector==0.18.4
jsonschema==3.2.0
Mako==1.1.5
MarkupSafe==2.0.1
multidict==5.1.0
neo4j==4.3.3
packaging==21.0
pamqp==2.3.0
paramiko==2.7.2
Pillow==8.3.1
pluggy==0.13.1
psycopg2-binary==2.9.1
py==1.10.0
pycparser==2.20
pydantic==1.8.2
pyhumps==3.0.2
PyJWT==2.1.0
PyNaCl==1.4.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.4
pytest-asyncio==0.15.1
pytest-cov==2.12.1
pytest-docker==0.10.3
python-dateutil==2.8.2
python-dotenv==0.18.0
python-editor==1.0.4
python-engineio==4.2.0
python-socketio==5.3.0
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.26.0
rfc3986==1.5.0
sentry-sdk==1.3.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.3.24
starlette==0.14.2
texttable==1.6.4
timeout-decorator==0.5.0
toml==0.10.2
typing-extensions==3.10.0.0
urllib3==1.26.6
uvicorn==0.14.0
uvloop==0.15.3
watchgod==0.7
websocket-client==0.59.0
websockets==9.1
yarl==1.6.3
