{
  "name": "bunnybook_rxjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.2.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@hookform/resolvers": "^2.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "axios-auth-refresh": "^3.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "broadcast-channel": "^3.7.0",
    "bulma": "^0.9.3",
    "classnames": "^2.3.1",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.10.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "socketio-wildcard": "^2.0.0",
    "styled-jsx": "^3.4.5",
    "tsyringe": "^4.6.0",
    "typescript": "^4.1.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.13",
    "@types/react-router-dom": "^5.1.7",
    "@types/socket.io": "^2.1.2",
    "@types/socketio-wildcard": "^2.0.4",
    "@types/styled-jsx": "^2.2.9",
    "@types/uuid": "^8.3.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react-dom": "^17.0.0"
  }
}
